<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UFPR - Análise Qualitativa</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> <!-- Font Awesome Link -->
</head>
<body class="bg-stone-200 flex flex-col">
  <header class="flex bg-slate-900 px-5 py-3 justify-between text-xl sticky top-0 z-10 shadow-slate-400 shadow-lg">
    <a href="/">
      <img class="h-16" src="./assets/logo/logo_ufpr_branca.png" alt="Logo do UFPR.">
    </a>
  </header>
  <main class="flex flex-col"></main>
  <script type="module" src="./jppMethod.js"></script>
</body>
</html>